package org.harrygovert.app.controller;

import org.harrygovert.UrlUtil;
import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import org.harrygovert.app.controller.model.EcoscoreDto;
import org.harrygovert.app.controller.model.ProductDto;

import java.util.HashMap;
import java.util.Map;

import static org.harrygovert.app.controller.model.EcoscoreDto.BonusMalus;
import static org.harrygovert.app.controller.model.EcoscoreDto.ImpactDistribution;
import static org.harrygovert.app.controller.model.EcoscoreDto.OriginsOfIngredientsBonusMalus;
import static org.harrygovert.app.controller.model.EcoscoreDto.builder;
import static org.harrygovert.app.controller.model.ProductPhotoTypeDto.front;
import static org.harrygovert.app.controller.model.ProductPhotoTypeDto.ingredients;
import static org.harrygovert.app.controller.model.ProductPhotoTypeDto.nutrition;

@NoArgsConstructor(access = AccessLevel.PRIVATE)
public class ProductControllerTestData {
    public static final String BARCODE1 = "3222475893421";
    public static final String OFF_BARCODE1_URL = UrlUtil.makeOffBarcodeUrl(BARCODE1);
    public static final String CAT_WITH_ENOUGH_ECOSCORE_DATA = "en:meals";
    public static final String CAT_WITHOUT_ENOUGH_ECOSCORE_DATA = "en:fresh-foods";
    public static final String PRODUCT1_NAME = "2 croque-monsieur Maxi";
    public static final OriginsOfIngredientsBonusMalus ECOSCORE1_ORIGINS_BONUSMALUS_DTO =
            OriginsOfIngredientsBonusMalus.builder()
                    .environmentalPerformanceIndex(-5)
                    .build();
    public static final ImpactDistribution ECOSCORE1_CO2_DIST_DTO = ImpactDistribution.builder()
            .agriculture(78.74659521323179)
            .consumption(0.10034527138300178)
            .distribution(0.6415736552013539)
            .packaging(8.538764572173744)
            .processing(7.495783892597384)
            .transportation(4.466743616197957)
            .build();
    public static final ImpactDistribution ECOSCORE1_EF_DIST_DTO = ImpactDistribution.builder()
            .agriculture(75.69150692935399)
            .consumption(0.45273813854965816)
            .distribution(1.6732877830759847)
            .packaging(5.307114434445509)
            .processing(13.80232825071499)
            .transportation(3.0628942571348836)
            .build();
    public static final BonusMalus ECOSCORE1_BONUSMALUS_DTO = BonusMalus.builder()
            .originsOfIngredients(ECOSCORE1_ORIGINS_BONUSMALUS_DTO)
            .packaging(-10)
            .build();
    public static final EcoscoreDto ECOSCORE1_DTO = builder()
            .bonusMalus(ECOSCORE1_BONUSMALUS_DTO)
            .co2EquivalentPerKg(4.7827885)
            .co2ImpactDistribution(ECOSCORE1_CO2_DIST_DTO)
            .environmentalFootprintDistribution(ECOSCORE1_EF_DIST_DTO)
            .grade("d")
            .score(36)
            .source("OpenFoodFacts")
            .build();
    public static final EcoscoreDto ECOSCORE1_DTO_MINIMAL = builder()
            .grade("d")
            .score(36)
            .source("OpenFoodFacts")
            .build();
    public static final EcoscoreDto ECOSCORE2_DTO = builder()
            .grade("b")
            .score(77)
            .source("OpenFoodFacts - average of category: " + CAT_WITH_ENOUGH_ECOSCORE_DATA)
            .standardDeviation(0D)
            .build();
    public static final String OFF_IMG1_URL = "https://images.openfoodfacts.org/images/products/322/247/589/3421/front_fr.10.400.jpg";
    public static final String OFF_SEARCH_RESULT_WITH_ONLY_2_ECOSCORES = "{\"products\":[{\"ecoscore_score\":77},{\"ecoscore_score\":77}]}";
    public static final String OFF_SEARCH_RESULT_WITH_4_ECOSCORES = "{\"products\":[{\"ecoscore_score\":77},{\"ecoscore_score\":70},{\"ecoscore_score\":12},{\"ecoscore_score\":98}]}";
    public static final String OFF_PRODUCT1_PAYLOAD_FULL = "{\"_id\":\"" + BARCODE1 + "\",\"_keywords\":[\"nutritionnel\",\"mie\",\"frai\",\"fondu\",\"prepare\",\"choix\",\"et\",\"sandwich\",\"garni\",\"jambon\",\"cuit\",\"etiquetage\",\"fromage\",\"maxi\",\"nutriscore\",\"casino\",\"2016\",\"pain\",\"plat\",\"palm-oil-free\",\"de\",\"croque-monsieur\",\"experimentation\"],\"added_countries_tags\":[],\"additives_debug_tags\":[\"en-e14xx-added\"],\"additives_n\":12,\"additives_old_n\":12,\"additives_old_tags\":[\"en:e282\",\"en:e471\",\"en:e322\",\"en:e1403\",\"en:e415\",\"en:e300\",\"en:e331\",\"en:e452\",\"en:e407\",\"en:e316\",\"en:e250\",\"en:e160\"],\"additives_original_tags\":[\"en:e282\",\"en:e471\",\"en:e322\",\"en:e415\",\"en:e300\",\"en:e14xx\",\"en:e331\",\"en:e452\",\"en:e407\",\"en:e316\",\"en:e250\",\"en:e160\"],\"additives_prev_original_tags\":[\"en:e282\",\"en:e322\",\"en:e415\",\"en:e300\",\"en:e331\",\"en:e452\",\"en:e407\",\"en:e316\",\"en:e250\",\"en:e160\"],\"additives_tags\":[\"en:e14xx\",\"en:e160\",\"en:e250\",\"en:e282\",\"en:e300\",\"en:e316\",\"en:e322\",\"en:e331\",\"en:e407\",\"en:e415\",\"en:e452\",\"en:e471\"],\"allergens\":\"en:gluten,en:milk\",\"allergens_from_ingredients\":\"en:gluten, blé, gluten, blé, fromage, fromages, emmental, beurre, lait, lactosérum, beurre\",\"allergens_from_user\":\"(fr) en:gluten,en:milk\",\"allergens_hierarchy\":[\"en:gluten\",\"en:milk\"],\"allergens_tags\":[\"en:gluten\",\"en:milk\"],\"amino_acids_prev_tags\":[],\"amino_acids_tags\":[],\"brands\":\"Casino\",\"brands_debug_tags\":[],\"brands_tags\":[\"casino\"],\"carbon_footprint_from_known_ingredients_debug\":\"en:breadmeal 49.3% x 1.5 = 73.95 g - en:emmental 4.2% x 5.6 = 23.52 g - \",\"carbon_footprint_percent_of_known_ingredients\":53.5,\"categories\":\"Plats préparés, Frais, Sandwichs, Plats préparés frais, Croque-monsieur\",\"categories_hierarchy\":[\"en:meals\",\"en:fresh-foods\",\"en:sandwiches\",\"en:fresh-meals\",\"en:toasted-ham-sandwich-topped-with-grated-cheese\"],\"categories_lc\":\"fr\",\"categories_old\":\"Plats préparés, Frais, Sandwichs, Plats préparés frais, Croque-monsieur\",\"categories_properties\":{\"agribalyse_food_code:en\":\"25400\",\"ciqual_food_code:en\":\"25400\"},\"categories_properties_tags\":[\"all-products\",\"categories-known\",\"agribalyse-food-code-25400\",\"agribalyse-food-code-known\",\"agribalyse-proxy-food-code-unknown\",\"ciqual-food-code-25400\",\"ciqual-food-code-known\",\"agribalyse-known\",\"agribalyse-25400\"],\"categories_tags\":[\"en:meals\",\"en:fresh-foods\",\"en:sandwiches\",\"en:fresh-meals\",\"en:toasted-ham-sandwich-topped-with-grated-cheese\"],\"category_properties\":{\"ciqual_food_name:en\":\"Toasted ham sandwich topped with grated cheese\",\"ciqual_food_name:fr\":\"Sandwich -aliment moyen-\"},\"checkers_tags\":[],\"ciqual_food_name_tags\":[\"toasted-ham-sandwich-topped-with-grated-cheese\"],\"cities_tags\":[\"mably-loire-france\"],\"code\":\"" + BARCODE1 + "\",\"codes_tags\":[\"code-13\",\"3222475893xxx\",\"322247589xxxx\",\"32224758xxxxx\",\"3222475xxxxxx\",\"322247xxxxxxx\",\"32224xxxxxxxx\",\"3222xxxxxxxxx\",\"322xxxxxxxxxx\",\"32xxxxxxxxxxx\",\"3xxxxxxxxxxxx\"],\"compared_to_category\":\"en:toasted-ham-sandwich-topped-with-grated-cheese\",\"complete\":0,\"completeness\":0.8875,\"conservation_conditions\":\"A conserver entre 0°C et +4°C. A consommer dans les 24 h après ouverture.\",\"conservation_conditions_fr\":\"A conserver entre 0°C et +4°C. A consommer dans les 24 h après ouverture.\",\"correctors_tags\":[\"tacinte\",\"tacite\",\"date-limite-app\",\"casino\",\"casino-off\",\"roboto-app\",\"quechoisir\"],\"countries\":\"France\",\"countries_debug_tags\":[],\"countries_hierarchy\":[\"en:france\"],\"countries_lc\":\"fr\",\"countries_tags\":[\"en:france\"],\"created_t\":1475161440,\"creator\":\"tacinte\",\"data_quality_bugs_tags\":[],\"data_quality_errors_tags\":[],\"data_quality_info_tags\":[\"en:packaging-data-incomplete\",\"en:ingredients-percent-analysis-ok\",\"en:nutrition-grade-fr-producer-same-ok\",\"en:carbon-footprint-from-known-ingredients-but-not-from-meat-or-fish\"],\"data_quality_tags\":[\"en:packaging-data-incomplete\",\"en:ingredients-percent-analysis-ok\",\"en:nutrition-grade-fr-producer-same-ok\",\"en:carbon-footprint-from-known-ingredients-but-not-from-meat-or-fish\",\"en:nutrition-score-fr-producer-mismatch-nok\"],\"data_quality_warnings_tags\":[\"en:nutrition-score-fr-producer-mismatch-nok\"],\"data_sources\":\"Producer - Casino, Producers\",\"data_sources_tags\":[\"producer-casino\",\"producers\"],\"debug_param_sorted_langs\":[\"fr\"],\"ecoscore_data\":{\"adjustments\":{\"origins_of_ingredients\":{\"aggregated_origins\":[{\"origin\":\"en:unknown\",\"percent\":100}],\"epi_score\":0,\"epi_value\":-5,\"origins_from_origins_field\":[\"en:unknown\"],\"transportation_score_be\":0,\"transportation_score_ch\":0,\"transportation_score_de\":0,\"transportation_score_es\":0,\"transportation_score_fr\":0,\"transportation_score_ie\":0,\"transportation_score_it\":0,\"transportation_score_lu\":0,\"transportation_score_nl\":0,\"transportation_value_be\":0,\"transportation_value_ch\":0,\"transportation_value_de\":0,\"transportation_value_es\":0,\"transportation_value_fr\":0,\"transportation_value_ie\":0,\"transportation_value_it\":0,\"transportation_value_lu\":0,\"transportation_value_nl\":0,\"value_be\":-5,\"value_ch\":-5,\"value_de\":-5,\"value_es\":-5,\"value_fr\":-5,\"value_ie\":-5,\"value_it\":-5,\"value_lu\":-5,\"value_nl\":-5,\"warning\":\"origins_are_100_percent_unknown\"},\"packaging\":{\"non_recyclable_and_non_biodegradable_materials\":1,\"packagings\":[{\"ecoscore_material_score\":\"0\",\"ecoscore_shape_ratio\":\"1\",\"material\":\"en:plastic\",\"non_recyclable_and_non_biodegradable\":\"maybe\",\"shape\":\"en:tray\"}],\"score\":0,\"value\":-10},\"production_system\":{\"warning\":\"no_label\"},\"threatened_species\":{}},\"agribalyse\":{\"agribalyse_food_code\":\"25400\",\"co2_agriculture\":\"3.7662831\",\"co2_consumption\":\"0.0047993021\",\"co2_distribution\":\"0.030685111\",\"co2_packaging\":\"0.40839105\",\"co2_processing\":\"0.35850749\",\"co2_total\":\"4.7827885\",\"co2_transportation\":\"0.2136349\",\"code\":\"25400\",\"dqr\":\"2.02\",\"ef_agriculture\":\"0.40615174000000004\",\"ef_consumption\":\"0.0024293397\",\"ef_distribution\":\"0.0089786658\",\"ef_packaging\":\"0.028477353\",\"ef_processing\":\"0.07406167300000001\",\"ef_total\":\"0.53658826\",\"ef_transportation\":\"0.016435131\",\"is_beverage\":0,\"name_en\":\"Toasted ham sandwich topped with grated cheese\",\"name_fr\":\"Croque-monsieur\",\"score\":51},\"grade\":\"c\",\"grade_be\":\"d\",\"grade_ch\":\"d\",\"grade_de\":\"d\",\"grade_es\":\"d\",\"grade_fr\":\"d\",\"grade_ie\":\"d\",\"grade_it\":\"d\",\"grade_lu\":\"d\",\"grade_nl\":\"d\",\"missing\":{\"labels\":1,\"origins\":1},\"missing_data_warning\":1,\"score\":41,\"score_be\":36,\"score_ch\":36,\"score_de\":36,\"score_es\":36,\"score_fr\":36,\"score_ie\":36,\"score_it\":36,\"score_lu\":36,\"score_nl\":36,\"status\":\"known\"},\"ecoscore_grade\":\"d\",\"ecoscore_score\":36,\"ecoscore_tags\":[\"d\"],\"editors_tags\":[\"roboto-app\",\"tacinte\",\"quechoisir\",\"casino-off\",\"casino\",\"tacite\",\"date-limite-app\",\"tacite-mass-editor\"],\"emb_codes\":\"EMB 42127\",\"emb_codes_orig\":\"\",\"emb_codes_tags\":[\"emb-42127\"],\"entry_dates_tags\":[\"2016-09-29\",\"2016-09\",\"2016\"],\"expiration_date\":\"\",\"expiration_date_debug_tags\":[],\"fruits-vegetables-nuts_100g_estimate\":0,\"generic_name\":\"Pain de mie garni de fromage fondu et de jambon cuit choix.\",\"generic_name_fr\":\"Pain de mie garni de fromage fondu et de jambon cuit choix.\",\"generic_name_fr_debug_tags\":[],\"id\":\"" + BARCODE1 + "\",\"image_front_small_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/front_fr.10.200.jpg\",\"image_front_thumb_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/front_fr.10.100.jpg\",\"image_front_url\":\"" + OFF_IMG1_URL + "\",\"image_ingredients_small_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/ingredients_fr.12.200.jpg\",\"image_ingredients_thumb_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/ingredients_fr.12.100.jpg\",\"image_ingredients_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/ingredients_fr.12.400.jpg\",\"image_nutrition_small_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/nutrition_fr.13.200.jpg\",\"image_nutrition_thumb_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/nutrition_fr.13.100.jpg\",\"image_nutrition_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/nutrition_fr.13.400.jpg\",\"image_small_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/front_fr.10.200.jpg\",\"image_thumb_url\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/front_fr.10.100.jpg\",\"image_url\":\"" + OFF_IMG1_URL + "\",\"images\":{\"1\":{\"sizes\":{\"100\":{\"h\":100,\"w\":75},\"400\":{\"h\":400,\"w\":300},\"full\":{\"h\":4160,\"w\":3120}},\"uploaded_t\":\"1474912148\",\"uploader\":\"tacinte\"},\"2\":{\"sizes\":{\"100\":{\"h\":100,\"w\":75},\"400\":{\"h\":400,\"w\":300},\"full\":{\"h\":4160,\"w\":3120}},\"uploaded_t\":\"1474912149\",\"uploader\":\"tacinte\"},\"3\":{\"sizes\":{\"100\":{\"h\":100,\"w\":75},\"400\":{\"h\":400,\"w\":300},\"full\":{\"h\":4160,\"w\":3120}},\"uploaded_t\":\"1474912152\",\"uploader\":\"tacinte\"},\"4\":{\"sizes\":{\"100\":{\"h\":100,\"w\":75},\"400\":{\"h\":400,\"w\":300},\"full\":{\"h\":4160,\"w\":3120}},\"uploaded_t\":\"1474912154\",\"uploader\":\"tacinte\"},\"5\":{\"sizes\":{\"100\":{\"h\":100,\"w\":75},\"400\":{\"h\":400,\"w\":300},\"full\":{\"h\":4160,\"w\":3120}},\"uploaded_t\":\"1474912158\",\"uploader\":\"tacinte\"},\"front_fr\":{\"angle\":\"0\",\"geometry\":\"1851x3401-704-143\",\"imgid\":\"5\",\"normalize\":\"true\",\"rev\":\"10\",\"sizes\":{\"100\":{\"h\":100,\"w\":54},\"200\":{\"h\":200,\"w\":109},\"400\":{\"h\":400,\"w\":218},\"full\":{\"h\":3401,\"w\":1851}},\"white_magic\":\"false\",\"x1\":\"67.75\",\"x2\":\"245.75\",\"y1\":\"13.8125\",\"y2\":\"340.8125\"},\"ingredients_fr\":{\"angle\":\"0\",\"geometry\":\"1820x936-860-1651\",\"imgid\":\"3\",\"normalize\":\"true\",\"rev\":\"12\",\"sizes\":{\"100\":{\"h\":51,\"w\":100},\"200\":{\"h\":103,\"w\":200},\"400\":{\"h\":206,\"w\":400},\"full\":{\"h\":936,\"w\":1820}},\"white_magic\":\"false\",\"x1\":\"82.75\",\"x2\":\"257.75\",\"y1\":\"158.8125\",\"y2\":\"248.8125\"},\"nutrition_fr\":{\"angle\":\"0\",\"geometry\":\"1238x1238-527-1578\",\"imgid\":\"4\",\"normalize\":\"true\",\"rev\":\"13\",\"sizes\":{\"100\":{\"h\":100,\"w\":100},\"200\":{\"h\":200,\"w\":200},\"400\":{\"h\":400,\"w\":400},\"full\":{\"h\":1238,\"w\":1238}},\"white_magic\":\"false\",\"x1\":\"50.75\",\"x2\":\"169.75\",\"y1\":\"151.8125\",\"y2\":\"270.8125\"}},\"informers_tags\":[\"tacinte\",\"tacite-mass-editor\",\"tacite\",\"date-limite-app\",\"casino\",\"casino-off\",\"roboto-app\"],\"ingredients\":[{\"has_sub_ingredients\":\"yes\",\"id\":\"en:breadmeal\",\"percent\":\"49.3\",\"percent_estimate\":\"49.3\",\"percent_max\":\"49.3\",\"percent_min\":\"49.3\",\"rank\":1,\"text\":\"Pain de mie\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:melted-cheese\",\"percent\":\"28\",\"percent_estimate\":\"28\",\"percent_max\":25.2650088183422,\"percent_min\":\"28\",\"rank\":2,\"text\":\"_fromage_ fondu\",\"vegan\":\"no\",\"vegetarian\":\"maybe\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"fr:jambon cuit choix sans polyphosphates\",\"percent\":\"14.7\",\"percent_estimate\":\"14.7\",\"percent_max\":\"14.7\",\"percent_min\":\"14.7\",\"rank\":3,\"text\":\"jambon cuit choix sans polyphosphates\"},{\"id\":\"fr:huile végétale raffinée de colza\",\"percent_estimate\":5.33333333333333,\"percent_max\":8,\"percent_min\":2.66666666666667,\"rank\":4,\"text\":\"huile végétale raffinée de colza\"},{\"from_palm_oil\":\"maybe\",\"id\":\"en:butterfat\",\"percent_estimate\":1.33333333333334,\"percent_max\":5.33333333333333,\"percent_min\":0,\"rank\":5,\"text\":\"_beurre_ concentré\",\"vegan\":\"no\",\"vegetarian\":\"yes\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:colour\",\"percent_estimate\":1.33333333333334,\"percent_max\":5.00833333333333,\"percent_min\":0,\"rank\":6,\"text\":\"colorant\"},{\"id\":\"en:wheat-flour\",\"percent_estimate\":26.7041666666667,\"percent_max\":\"49.3\",\"percent_min\":4.10833333333333,\"text\":\"farine de _blé_\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:water\",\"percent_estimate\":11.2979166666667,\"percent_max\":24.65,\"percent_min\":0,\"text\":\"eau\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"from_palm_oil\":\"no\",\"id\":\"en:colza-oil\",\"percent_estimate\":5.64895833333333,\"percent_max\":16.4333333333333,\"percent_min\":0,\"text\":\"huile de colza\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:salt\",\"percent_estimate\":2.82447916666667,\"percent_max\":12.325,\"percent_min\":0,\"text\":\"sel\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:dextrose\",\"percent_estimate\":1.41223958333333,\"percent_max\":9.86,\"percent_min\":0,\"text\":\"dextrose\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:yeast\",\"percent_estimate\":0.706119791666666,\"percent_max\":8.21666666666667,\"percent_min\":0,\"text\":\"levure\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:preservative\",\"percent_estimate\":0.353059895833333,\"percent_max\":7.04285714285714,\"percent_min\":0,\"text\":\"conservateur\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:emulsifier\",\"percent_estimate\":0.176529947916666,\"percent_max\":6.1625,\"percent_min\":0,\"text\":\"émulsifiants\"},{\"id\":\"en:e322\",\"percent_estimate\":0.0882649739583314,\"percent_max\":5.47777777777778,\"percent_min\":0,\"text\":\"lécithines\",\"vegan\":\"maybe\",\"vegetarian\":\"maybe\"},{\"id\":\"en:wheat-gluten\",\"percent_estimate\":0.0441324869791657,\"percent_max\":4.93,\"percent_min\":0,\"text\":\"_gluten_ de _blé_\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:thickener\",\"percent_estimate\":0.0220662434895829,\"percent_max\":4.48181818181818,\"percent_min\":0,\"text\":\"épaississant\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:flour-treatment-agent\",\"percent_estimate\":0.0220662434895829,\"percent_max\":4.10833333333333,\"percent_min\":0,\"text\":\"agent de traitement de la farine\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:cheese\",\"percent\":\"14\",\"percent_estimate\":\"14\",\"percent_max\":4.2,\"percent_min\":\"14\",\"text\":\"_fromages_\",\"vegan\":\"no\",\"vegetarian\":\"maybe\"},{\"id\":\"en:butter\",\"percent_estimate\":3.42222222222222,\"percent_max\":4.2,\"percent_min\":2.64444444444444,\"text\":\"_beurre_\",\"vegan\":\"no\",\"vegetarian\":\"yes\"},{\"id\":\"en:water\",\"percent_estimate\":3.325,\"percent_max\":4.2,\"percent_min\":2.45,\"text\":\"eau\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:milk-proteins\",\"percent_estimate\":3.2,\"percent_max\":4.2,\"percent_min\":2.2,\"text\":\"protéines de _lait_\",\"vegan\":\"no\",\"vegetarian\":\"yes\"},{\"id\":\"en:modified-corn-starch\",\"percent_estimate\":2.45925925925926,\"percent_max\":3.05185185185185,\"percent_min\":1.86666666666667,\"text\":\"amidons transformés de maïs\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:potato\",\"percent_estimate\":1.61157407407407,\"percent_max\":1.82222222222222,\"percent_min\":1.62962962962963,\"text\":\"pomme de terre\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:whey\",\"percent_estimate\":-0.00902777777777786,\"percent_max\":1.13185185185185,\"percent_min\":0,\"text\":\"_lactosérum_\",\"vegan\":\"no\",\"vegetarian\":\"maybe\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:emulsifying-salts\",\"percent_estimate\":-0.00451388888888893,\"percent_max\":0.94320987654321,\"percent_min\":0,\"text\":\"sels de fonte\"},{\"id\":\"en:e452\",\"percent_estimate\":-0.00225694444444358,\"percent_max\":0.808465608465608,\"percent_min\":0,\"text\":\"polyphosphates\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:gelling-agent\",\"percent_estimate\":-0.00225694444444358,\"percent_max\":0.707407407407407,\"percent_min\":0,\"text\":\"gélifiant\"},{\"id\":\"en:ham\",\"origins\":\"en:european-union\",\"percent_estimate\":8.26875,\"percent_max\":\"14.7\",\"percent_min\":1.8375,\"text\":\"jambon de porc\",\"vegan\":\"no\",\"vegetarian\":\"no\"},{\"id\":\"en:water\",\"percent_estimate\":3.215625,\"percent_max\":7.35,\"percent_min\":0,\"text\":\"eau\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:salt\",\"percent_estimate\":1.6078125,\"percent_max\":4.9,\"percent_min\":0,\"text\":\"sel\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:glucose-syrup\",\"percent_estimate\":0.80390625,\"percent_max\":3.675,\"percent_min\":0,\"text\":\"sirop de glucose\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:dextrose\",\"percent_estimate\":0.401953125,\"percent_max\":2.94,\"percent_min\":0,\"text\":\"dextrose\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:flavouring\",\"percent_estimate\":0.2009765625,\"percent_max\":2.45,\"percent_min\":0,\"text\":\"arômes\",\"vegan\":\"maybe\",\"vegetarian\":\"maybe\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:antioxidant\",\"percent_estimate\":0.10048828125,\"percent_max\":2.1,\"percent_min\":0,\"text\":\"antioxydant\"},{\"has_sub_ingredients\":\"yes\",\"id\":\"en:preservative\",\"percent_estimate\":0.10048828125,\"percent_max\":1.8375,\"percent_min\":0,\"text\":\"conservateur\"},{\"id\":\"en:e160\",\"percent_estimate\":1.33333333333334,\"percent_max\":5.00833333333333,\"percent_min\":0,\"text\":\"caroténoïdes\",\"vegan\":\"maybe\",\"vegetarian\":\"maybe\"},{\"id\":\"en:e282\",\"percent_estimate\":0.353059895833333,\"percent_max\":7.04285714285714,\"percent_min\":0,\"text\":\"propionate de calcium\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"from_palm_oil\":\"maybe\",\"id\":\"en:e471\",\"percent_estimate\":0.176529947916666,\"percent_max\":6.1625,\"percent_min\":0,\"text\":\"mono- et diglycérides d'acides gras\",\"vegan\":\"maybe\",\"vegetarian\":\"maybe\"},{\"id\":\"en:e415\",\"percent_estimate\":0.0220662434895829,\"percent_max\":4.48181818181818,\"percent_min\":0,\"text\":\"gomme xanthane\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:e300\",\"percent_estimate\":0.0220662434895829,\"percent_max\":4.10833333333333,\"percent_min\":0,\"text\":\"acide ascorbique\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:emmental\",\"percent\":\"4.2\",\"percent_estimate\":14,\"percent_max\":\"4.2\",\"percent_min\":\"4.2\",\"text\":\"dont _emmental_\",\"vegan\":\"no\",\"vegetarian\":\"maybe\"},{\"id\":\"en:e331\",\"percent_estimate\":-0.00451388888888893,\"percent_max\":0.94320987654321,\"percent_min\":0,\"text\":\"citrates de sodium\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:e407\",\"percent_estimate\":-0.00225694444444358,\"percent_max\":0.707407407407407,\"percent_min\":0,\"text\":\"carraghénanes\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:e316\",\"percent_estimate\":0.10048828125,\"percent_max\":2.1,\"percent_min\":0,\"text\":\"érythorbate de sodium\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"},{\"id\":\"en:e250\",\"percent_estimate\":0.10048828125,\"percent_max\":1.8375,\"percent_min\":0,\"text\":\"nitrite de sodium\",\"vegan\":\"yes\",\"vegetarian\":\"yes\"}],\"ingredients_analysis_tags\":[\"en:may-contain-palm-oil\",\"en:non-vegan\",\"en:non-vegetarian\"],\"ingredients_debug\":[\"Pain de mie 49\",\",\",null,null,null,\"3% \",\"(\",\"(\",null,null,\"farine de _blé_\",\" - \",\" - \",\" - \",null,\"eau\",\" - \",\" - \",\" - \",null,\"huile de colza\",\" - \",\" - \",\" - \",null,\"sel\",\" - \",\" - \",\" - \",null,\"dextrose\",\" - \",\" - \",\" - \",null,\"levure\",\" - \",\" - \",\" - \",null,\"conservateur \",\":\",\":\",null,null,\"  propionate de calcium\",\" - \",\" - \",\" - \",null,\"émulsifiants \",\":\",\":\",null,null,\"  mono- diglycérides d'acides gras\",\",\",null,null,null,\" lécithines\",\" - \",\" - \",\" - \",null,\"_gluten_ de _blé_\",\" - \",\" - \",\" - \",null,\"épaississant \",\":\",\":\",null,null,\"  gomme xanthane\",\" - \",\" - \",\" - \",null,\"agent de traitement de la farine \",\":\",\":\",null,null,\"  acide ascorbique)\",\" - \",\" - \",\" - \",null,\"_fromage_ fondu 28% \",\"[\",\"[\",null,null,\"_fromages_ 14% \",\"(\",\"(\",null,null,\"dont _emmental_ 4\",\",\",null,null,null,\"2%)\",\" - \",\" - \",\" - \",null,\"_beurre_\",\" - \",\" - \",\" - \",null,\"eau\",\" - \",\" - \",\" - \",null,\"protéines de _lait_\",\" - \",\" - \",\" - \",null,\"amidons transformés de maïs et\",\"/\",null,null,\"/\",\"ou pomme de terre\",\" - \",\" - \",\" - \",null,\"_lactosérum_\",\" - \",\" - \",\" - \",null,\"sels de fonte \",\":\",\":\",null,null,\"  citrates de sodium\",\",\",null,null,null,\" polyphosphates\",\" - \",\" - \",\" - \",null,\"gélifiant \",\":\",\":\",null,null,\"  carraghénanes]\",\" - \",\" - \",\" - \",null,\"jambon cuit choix sans polyphosphates 14\",\",\",null,null,null,\"7% \",\"[\",\"[\",null,null,\"jambon de porc \",\"(\",\"(\",null,null,\"origine \",\":\",\":\",null,null,\" UE)\",\" - \",\" - \",\" - \",null,\"eau\",\" - \",\" - \",\" - \",null,\"sel\",\" - \",\" - \",\" - \",null,\"sirop de glucose\",\" - \",\" - \",\" - \",null,\"dextrose\",\" - \",\" - \",\" - \",null,\"arômes\",\" - \",\" - \",\" - \",null,\"antioxydant \",\":\",\":\",null,null,\"  érythorbate de sodium\",\" - \",\" - \",\" - \",null,\"conservateur \",\":\",\":\",null,null,\"  nitrite de sodium]\",\" - \",\" - \",\" - \",null,\"huile végétale raffinée de colza\",\" - \",\" - \",\" - \",null,\"_beurre_ concentré\",\" - \",\" - \",\" - \",null,\"colorant \",\":\",\":\",null,null,\"  caroténoïdes\",\".\\n\",null,null,null,\"\\nTraces de _poissons_\",\",\",null,null,null,\" _mollusques_\",\",\",null,null,null,\" _crustacés_\",\",\",null,null,null,\" _œuf_\",\",\",null,null,null,\" _céleri_\",\",\",null,null,null,\" _moutarde_\",\",\",null,null,null,\" _soja_ et _fruits à coque_.\"],\"ingredients_from_or_that_may_be_from_palm_oil_n\":2,\"ingredients_from_palm_oil_n\":0,\"ingredients_from_palm_oil_tags\":[],\"ingredients_hierarchy\":[\"en:breadmeal\",\"en:bread\",\"en:melted-cheese\",\"en:dairy\",\"en:cheese\",\"fr:jambon cuit choix sans polyphosphates\",\"fr:huile végétale raffinée de colza\",\"en:butterfat\",\"en:oil-and-fat\",\"en:fat\",\"en:milkfat\",\"en:colour\",\"en:wheat-flour\",\"en:cereal\",\"en:flour\",\"en:wheat\",\"en:cereal-flour\",\"en:water\",\"en:colza-oil\",\"en:vegetable-oil-and-fat\",\"en:rapeseed-oil\",\"en:salt\",\"en:dextrose\",\"en:glucose\",\"en:yeast\",\"en:preservative\",\"en:emulsifier\",\"en:e322\",\"en:wheat-gluten\",\"en:gluten\",\"en:thickener\",\"en:flour-treatment-agent\",\"en:butter\",\"en:milk-proteins\",\"en:protein\",\"en:animal-protein\",\"en:modified-corn-starch\",\"en:starch\",\"en:corn-starch\",\"en:modified-starch\",\"en:potato\",\"en:vegetable\",\"en:root-vegetable\",\"en:whey\",\"en:emulsifying-salts\",\"en:e452\",\"en:gelling-agent\",\"en:ham\",\"en:animal\",\"en:meat\",\"en:pork\",\"en:pork-meat\",\"en:glucose-syrup\",\"en:flavouring\",\"en:antioxidant\",\"en:e160\",\"en:e282\",\"en:e471\",\"en:e415\",\"en:e300\",\"en:emmental\",\"en:e331\",\"en:e407\",\"en:e316\",\"en:e250\"],\"ingredients_ids_debug\":[\"pain-de-mie-49\",\"3\",\"farine-de-ble\",\"eau\",\"huile-de-colza\",\"sel\",\"dextrose\",\"levure\",\"conservateur\",\"propionate-de-calcium\",\"emulsifiants\",\"mono-diglycerides-d-acides-gras\",\"lecithines\",\"gluten-de-ble\",\"epaississant\",\"gomme-xanthane\",\"agent-de-traitement-de-la-farine\",\"acide-ascorbique\",\"fromage-fondu-28\",\"fromages-14\",\"dont-emmental-4\",\"2\",\"beurre\",\"eau\",\"proteines-de-lait\",\"amidons-transformes-de-mais-et\",\"ou-pomme-de-terre\",\"lactoserum\",\"sels-de-fonte\",\"citrates-de-sodium\",\"polyphosphates\",\"gelifiant\",\"carraghenanes\",\"jambon-cuit-choix-sans-polyphosphates-14\",\"7\",\"jambon-de-porc\",\"origine\",\"ue\",\"eau\",\"sel\",\"sirop-de-glucose\",\"dextrose\",\"aromes\",\"antioxydant\",\"erythorbate-de-sodium\",\"conservateur\",\"nitrite-de-sodium\",\"huile-vegetale-raffinee-de-colza\",\"beurre-concentre\",\"colorant\",\"carotenoides\",\"traces-de-poissons\",\"mollusques\",\"crustaces\",\"oeuf\",\"celeri\",\"moutarde\",\"soja-et-fruits-a-coque\"],\"ingredients_n\":46,\"ingredients_n_tags\":[\"46\",\"41-50\"],\"ingredients_original_tags\":[\"en:breadmeal\",\"en:melted-cheese\",\"fr:jambon cuit choix sans polyphosphates\",\"fr:huile végétale raffinée de colza\",\"en:butterfat\",\"en:colour\",\"en:wheat-flour\",\"en:water\",\"en:colza-oil\",\"en:salt\",\"en:dextrose\",\"en:yeast\",\"en:preservative\",\"en:emulsifier\",\"en:e322\",\"en:wheat-gluten\",\"en:thickener\",\"en:flour-treatment-agent\",\"en:cheese\",\"en:butter\",\"en:water\",\"en:milk-proteins\",\"en:modified-corn-starch\",\"en:potato\",\"en:whey\",\"en:emulsifying-salts\",\"en:e452\",\"en:gelling-agent\",\"en:ham\",\"en:water\",\"en:salt\",\"en:glucose-syrup\",\"en:dextrose\",\"en:flavouring\",\"en:antioxidant\",\"en:preservative\",\"en:e160\",\"en:e282\",\"en:e471\",\"en:e415\",\"en:e300\",\"en:emmental\",\"en:e331\",\"en:e407\",\"en:e316\",\"en:e250\"],\"ingredients_percent_analysis\":1,\"ingredients_tags\":[\"en:breadmeal\",\"en:bread\",\"en:melted-cheese\",\"en:dairy\",\"en:cheese\",\"fr:jambon-cuit-choix-sans-polyphosphates\",\"fr:huile-vegetale-raffinee-de-colza\",\"en:butterfat\",\"en:oil-and-fat\",\"en:fat\",\"en:milkfat\",\"en:colour\",\"en:wheat-flour\",\"en:cereal\",\"en:flour\",\"en:wheat\",\"en:cereal-flour\",\"en:water\",\"en:colza-oil\",\"en:vegetable-oil-and-fat\",\"en:rapeseed-oil\",\"en:salt\",\"en:dextrose\",\"en:glucose\",\"en:yeast\",\"en:preservative\",\"en:emulsifier\",\"en:e322\",\"en:wheat-gluten\",\"en:gluten\",\"en:thickener\",\"en:flour-treatment-agent\",\"en:butter\",\"en:milk-proteins\",\"en:protein\",\"en:animal-protein\",\"en:modified-corn-starch\",\"en:starch\",\"en:corn-starch\",\"en:modified-starch\",\"en:potato\",\"en:vegetable\",\"en:root-vegetable\",\"en:whey\",\"en:emulsifying-salts\",\"en:e452\",\"en:gelling-agent\",\"en:ham\",\"en:animal\",\"en:meat\",\"en:pork\",\"en:pork-meat\",\"en:glucose-syrup\",\"en:flavouring\",\"en:antioxidant\",\"en:e160\",\"en:e282\",\"en:e471\",\"en:e415\",\"en:e300\",\"en:emmental\",\"en:e331\",\"en:e407\",\"en:e316\",\"en:e250\"],\"ingredients_text\":\"Pain de mie 49,3% (farine de _blé_ - eau - huile de colza - sel - dextrose - levure - conservateur : propionate de calcium - émulsifiants : mono - et diglycérides d'acides gras, lécithines - _gluten_ de _blé_ - épaississant : gomme xanthane - agent de traitement de la farine : acide ascorbique) - _fromage_ fondu 28% [_fromages_ 14% (dont _emmental_ 4,2%) - _beurre_ - eau - protéines de _lait_ - amidons transformés de maïs et/ou pomme de terre - _lactosérum_ - sels de fonte : citrates de sodium, polyphosphates - gélifiant : carraghénanes] - jambon cuit choix sans polyphosphates 14,7% [jambon de porc (origine : UE) - eau - sel - sirop de glucose - dextrose - arômes - antioxydant : érythorbate de sodium - conservateur : nitrite de sodium] - huile végétale raffinée de colza - _beurre_ concentré - colorant : caroténoïdes.\\n\\nTraces de _poissons_, _mollusques_, _crustacés_, _œuf_, _céleri_, _moutarde_, _soja_ et _fruits à coque_.\",\"ingredients_text_debug\":\"Pain de mie 49,3% (farine de _blé_ - eau - huile de colza - sel - dextrose - levure - conservateur :  propionate de calcium - émulsifiants :  mono- diglycérides d'acides gras, lécithines - _gluten_ de _blé_ - épaississant :  gomme xanthane - agent de traitement de la farine :  acide ascorbique) - _fromage_ fondu 28% [_fromages_ 14% (dont _emmental_ 4,2%) - _beurre_ - eau - protéines de _lait_ - amidons transformés de maïs et/ou pomme de terre - _lactosérum_ - sels de fonte :  citrates de sodium, polyphosphates - gélifiant :  carraghénanes] - jambon cuit choix sans polyphosphates 14,7% [jambon de porc (origine : UE) - eau - sel - sirop de glucose - dextrose - arômes - antioxydant :  érythorbate de sodium - conservateur :  nitrite de sodium] - huile végétale raffinée de colza - _beurre_ concentré - colorant :  caroténoïdes.\\n\\nTraces de _poissons_, _mollusques_, _crustacés_, _œuf_, _céleri_, _moutarde_, _soja_ et _fruits à coque_.\",\"ingredients_text_fr\":\"Pain de mie 49,3% (farine de _blé_ - eau - huile de colza - sel - dextrose - levure - conservateur : propionate de calcium - émulsifiants : mono - et diglycérides d'acides gras, lécithines - _gluten_ de _blé_ - épaississant : gomme xanthane - agent de traitement de la farine : acide ascorbique) - _fromage_ fondu 28% [_fromages_ 14% (dont _emmental_ 4,2%) - _beurre_ - eau - protéines de _lait_ - amidons transformés de maïs et/ou pomme de terre - _lactosérum_ - sels de fonte : citrates de sodium, polyphosphates - gélifiant : carraghénanes] - jambon cuit choix sans polyphosphates 14,7% [jambon de porc (origine : UE) - eau - sel - sirop de glucose - dextrose - arômes - antioxydant : érythorbate de sodium - conservateur : nitrite de sodium] - huile végétale raffinée de colza - _beurre_ concentré - colorant : caroténoïdes.\\n\\nTraces de _poissons_, _mollusques_, _crustacés_, _œuf_, _céleri_, _moutarde_, _soja_ et _fruits à coque_.\",\"ingredients_text_fr_debug_tags\":[],\"ingredients_text_with_allergens\":\"Pain de mie 49,3% (farine de <span class=\\\"allergen\\\">blé</span> - eau - huile de colza - sel - dextrose - levure - conservateur : propionate de calcium - émulsifiants : mono - et diglycérides d'acides gras, lécithines - <span class=\\\"allergen\\\">gluten</span> de <span class=\\\"allergen\\\">blé</span> - épaississant : gomme xanthane - agent de traitement de la farine : acide ascorbique) - <span class=\\\"allergen\\\">fromage</span> fondu 28% [<span class=\\\"allergen\\\">fromages</span> 14% (dont <span class=\\\"allergen\\\">emmental</span> 4,2%) - <span class=\\\"allergen\\\">beurre</span> - eau - protéines de <span class=\\\"allergen\\\">lait</span> - amidons transformés de maïs et/ou pomme de terre - <span class=\\\"allergen\\\">lactosérum</span> - sels de fonte : citrates de sodium, polyphosphates - gélifiant : carraghénanes] - jambon cuit choix sans polyphosphates 14,7% [jambon de porc (origine : UE) - eau - sel - sirop de glucose - dextrose - arômes - antioxydant : érythorbate de sodium - conservateur : nitrite de sodium] - huile végétale raffinée de colza - <span class=\\\"allergen\\\">beurre</span> concentré - colorant : caroténoïdes.\\n\\nTraces de <span class=\\\"allergen\\\">poissons</span>, <span class=\\\"allergen\\\">mollusques</span>, <span class=\\\"allergen\\\">crustacés</span>, <span class=\\\"allergen\\\">œuf</span>, <span class=\\\"allergen\\\">céleri</span>, <span class=\\\"allergen\\\">moutarde</span>, <span class=\\\"allergen\\\">soja</span> et <span class=\\\"allergen\\\">fruits à coque</span>.\",\"ingredients_text_with_allergens_fr\":\"Pain de mie 49,3% (farine de <span class=\\\"allergen\\\">blé</span> - eau - huile de colza - sel - dextrose - levure - conservateur : propionate de calcium - émulsifiants : mono - et diglycérides d'acides gras, lécithines - <span class=\\\"allergen\\\">gluten</span> de <span class=\\\"allergen\\\">blé</span> - épaississant : gomme xanthane - agent de traitement de la farine : acide ascorbique) - <span class=\\\"allergen\\\">fromage</span> fondu 28% [<span class=\\\"allergen\\\">fromages</span> 14% (dont <span class=\\\"allergen\\\">emmental</span> 4,2%) - <span class=\\\"allergen\\\">beurre</span> - eau - protéines de <span class=\\\"allergen\\\">lait</span> - amidons transformés de maïs et/ou pomme de terre - <span class=\\\"allergen\\\">lactosérum</span> - sels de fonte : citrates de sodium, polyphosphates - gélifiant : carraghénanes] - jambon cuit choix sans polyphosphates 14,7% [jambon de porc (origine : UE) - eau - sel - sirop de glucose - dextrose - arômes - antioxydant : érythorbate de sodium - conservateur : nitrite de sodium] - huile végétale raffinée de colza - <span class=\\\"allergen\\\">beurre</span> concentré - colorant : caroténoïdes.\\n\\nTraces de <span class=\\\"allergen\\\">poissons</span>, <span class=\\\"allergen\\\">mollusques</span>, <span class=\\\"allergen\\\">crustacés</span>, <span class=\\\"allergen\\\">œuf</span>, <span class=\\\"allergen\\\">céleri</span>, <span class=\\\"allergen\\\">moutarde</span>, <span class=\\\"allergen\\\">soja</span> et <span class=\\\"allergen\\\">fruits à coque</span>.\",\"ingredients_that_may_be_from_palm_oil_n\":2,\"ingredients_that_may_be_from_palm_oil_tags\":[\"e471-mono-et-diglycerides-d-acides-gras-alimentaires\",\"huile-vegetale\"],\"interface_version_created\":\"upload_photos.pl - version 2016/09/29\",\"interface_version_modified\":\"20150316.jqm2\",\"known_ingredients_n\":63,\"labels\":\"Experimentation Etiquetage Nutritionnel 2016, Sans huile de palme, Nutriscore, Expérimentation Nutriscore, Expérimentation Nutriscore D, Nutriscore D\",\"labels_hierarchy\":[\"en:2016-nutrition-labelling-experiment\",\"en:no-palm-oil\",\"en:nutriscore\",\"en:nutriscore-experiment\",\"en:nutriscore-experiment-grade-d\",\"en:nutriscore-grade-d\"],\"labels_lc\":\"fr\",\"labels_old\":\"Experimentation Etiquetage Nutritionnel 2016, Nutriscore, Expérimentation Nutriscore, Expérimentation Nutriscore D, en:palm-oil-free, Nutriscore D\",\"labels_tags\":[\"en:2016-nutrition-labelling-experiment\",\"en:no-palm-oil\",\"en:nutriscore\",\"en:nutriscore-experiment\",\"en:nutriscore-experiment-grade-d\",\"en:nutriscore-grade-d\"],\"lang\":\"fr\",\"lang_debug_tags\":[],\"languages\":{\"en:french\":9},\"languages_codes\":{\"fr\":9},\"languages_hierarchy\":[\"en:french\"],\"languages_tags\":[\"en:french\",\"en:1\"],\"last_edit_dates_tags\":[\"2021-02-23\",\"2021-02\",\"2021\"],\"last_editor\":\"quechoisir\",\"last_image_dates_tags\":[\"2016-09-29\",\"2016-09\",\"2016\"],\"last_image_t\":1475161455,\"last_modified_by\":\"quechoisir\",\"last_modified_t\":1614039027,\"lc\":\"fr\",\"link\":\"\",\"link_debug_tags\":[],\"main_countries_tags\":[],\"manufacturing_places\":\"\",\"manufacturing_places_debug_tags\":[],\"manufacturing_places_tags\":[],\"max_imgid\":\"5\",\"minerals_prev_tags\":[],\"minerals_tags\":[],\"misc_tags\":[\"en:nutrition-no-fiber\",\"en:nutrition-fruits-vegetables-nuts-estimate-from-ingredients\",\"en:nutrition-no-fiber-or-fruits-vegetables-nuts\",\"en:nutriscore-computed\",\"en:ecoscore-missing-data-warning\",\"en:ecoscore-computed\",\"en:main-countries-old-product-without-scans-in-2020\"],\"net_weight_unit\":\"g\",\"net_weight_value\":\"300\",\"no_nutrition_data\":\"\",\"nova_group\":4,\"nova_group_debug\":\" -- additives/en:e250 : 3 -- additives/en:e14xx : 4\",\"nova_groups\":\"4\",\"nova_groups_tags\":[\"en:4-ultra-processed-food-and-drink-products\"],\"nucleotides_prev_tags\":[],\"nucleotides_tags\":[],\"nutrient_levels\":{\"fat\":\"moderate\",\"salt\":\"high\",\"saturated-fat\":\"high\",\"sugars\":\"low\"},\"nutrient_levels_tags\":[\"en:fat-in-moderate-quantity\",\"en:saturated-fat-in-high-quantity\",\"en:sugars-in-low-quantity\",\"en:salt-in-high-quantity\"],\"nutriments\":{\"carbohydrates\":26,\"carbohydrates_100g\":26,\"carbohydrates_serving\":39,\"carbohydrates_unit\":\"g\",\"carbohydrates_value\":26,\"carbon-footprint-from-known-ingredients_100g\":97.47,\"carbon-footprint-from-known-ingredients_product\":292,\"carbon-footprint-from-known-ingredients_serving\":146,\"energy\":1221,\"energy-kcal\":292,\"energy-kcal_100g\":292,\"energy-kcal_serving\":438,\"energy-kcal_unit\":\"kcal\",\"energy-kcal_value\":292,\"energy-kj\":1221,\"energy-kj_100g\":1221,\"energy-kj_serving\":1830,\"energy-kj_unit\":\"kj\",\"energy-kj_value\":1221,\"energy_100g\":1221,\"energy_serving\":1830,\"energy_unit\":\"kj\",\"energy_value\":1221,\"fat\":16,\"fat_100g\":16,\"fat_serving\":24,\"fat_unit\":\"g\",\"fat_value\":16,\"fruits-vegetables-nuts-estimate-from-ingredients_100g\":0,\"nova-group\":4,\"nova-group_100g\":4,\"nova-group_serving\":4,\"nutrition-score-fr\":16,\"nutrition-score-fr-producer\":14,\"nutrition-score-fr-producer_100g\":14,\"nutrition-score-fr-producer_serving\":21,\"nutrition-score-fr-producer_unit\":\"\",\"nutrition-score-fr-producer_value\":14,\"nutrition-score-fr_100g\":16,\"proteins\":11,\"proteins_100g\":11,\"proteins_serving\":16.5,\"proteins_unit\":\"g\",\"proteins_value\":11,\"salt\":1.6,\"salt_100g\":1.6,\"salt_serving\":2.4,\"salt_unit\":\"g\",\"salt_value\":1.6,\"saturated-fat\":6.8,\"saturated-fat_100g\":6.8,\"saturated-fat_serving\":10.2,\"saturated-fat_unit\":\"g\",\"saturated-fat_value\":6.8,\"sodium\":0.64,\"sodium_100g\":0.64,\"sodium_serving\":0.96,\"sodium_unit\":\"g\",\"sodium_value\":0.64,\"sugars\":2.8,\"sugars_100g\":2.8,\"sugars_serving\":4.2,\"sugars_unit\":\"g\",\"sugars_value\":2.8},\"nutriscore_data\":{\"energy\":1221,\"energy_points\":3,\"energy_value\":1221,\"fiber\":0,\"fiber_points\":0,\"fiber_value\":0,\"fruits_vegetables_nuts_colza_walnut_olive_oils\":0,\"fruits_vegetables_nuts_colza_walnut_olive_oils_points\":0,\"fruits_vegetables_nuts_colza_walnut_olive_oils_value\":0,\"grade\":\"d\",\"is_beverage\":0,\"is_cheese\":0,\"is_fat\":0,\"is_water\":0,\"negative_points\":16,\"positive_points\":0,\"proteins\":11,\"proteins_points\":5,\"proteins_value\":11,\"saturated_fat\":6.8,\"saturated_fat_points\":6,\"saturated_fat_ratio\":42.5,\"saturated_fat_ratio_points\":6,\"saturated_fat_ratio_value\":42.5,\"saturated_fat_value\":6.8,\"score\":16,\"sodium\":640,\"sodium_points\":7,\"sodium_value\":640,\"sugars\":2.8,\"sugars_points\":0,\"sugars_value\":2.8},\"nutriscore_grade\":\"d\",\"nutriscore_score\":16,\"nutriscore_score_opposite\":-16,\"nutrition_data\":\"on\",\"nutrition_data_per\":\"100g\",\"nutrition_data_per_debug_tags\":[],\"nutrition_data_prepared_per\":\"100g\",\"nutrition_grade_fr\":\"d\",\"nutrition_grade_fr_producer\":\"d\",\"nutrition_grades\":\"d\",\"nutrition_grades_tags\":[\"d\"],\"nutrition_score_beverage\":0,\"nutrition_score_warning_fruits_vegetables_nuts_estimate_from_ingredients\":1,\"nutrition_score_warning_fruits_vegetables_nuts_estimate_from_ingredients_value\":0,\"nutrition_score_warning_no_fiber\":1,\"origins\":\"\",\"origins_hierarchy\":[],\"origins_lc\":\"fr\",\"origins_old\":\"\",\"origins_tags\":[],\"other_information\":\"Conditionné sous atmosphère protectrice.\",\"other_information_fr\":\"Conditionné sous atmosphère protectrice.\",\"other_nutritional_substances_tags\":[],\"owner\":\"org-casino\",\"owner_fields\":{\"allergens\":1574430988,\"carbohydrates\":1574430988,\"categories\":1574430988,\"conservation_conditions_fr\":1574430988,\"countries\":1574430988,\"data_sources\":1574430988,\"energy\":1574430988,\"energy-kcal\":1574430988,\"energy-kj\":1574430988,\"fat\":1574430988,\"generic_name_fr\":1574430988,\"ingredients_text_fr\":1574430988,\"lc\":1574430988,\"nutrition_data_per\":1574430988,\"nutrition_data_prepared_per\":1574430988,\"producer_version_id\":1574430988,\"product_name_fr\":1574430988,\"proteins\":1574430988,\"quantity\":1574430988,\"recycling_instructions_to_discard_fr\":1574430988,\"salt\":1574430988,\"saturated-fat\":1574430988,\"sugars\":1574430988,\"traces\":1574430988},\"owners_tags\":\"org-casino\",\"packaging\":\"barquette,plastique\",\"packaging_debug_tags\":[],\"packaging_tags\":[\"barquette\",\"plastique\"],\"packagings\":[{\"material\":\"en:plastic\",\"shape\":\"en:tray\"}],\"photographers_tags\":[\"tacinte\"],\"pnns_groups_1\":\"Composite foods\",\"pnns_groups_1_tags\":[\"composite-foods\",\"known\"],\"pnns_groups_2\":\"Sandwiches\",\"pnns_groups_2_tags\":[\"sandwiches\",\"known\"],\"popularity_key\":1,\"popularity_tags\":[\"bottom-25-percent-scans-2019\",\"bottom-20-percent-scans-2019\",\"top-85-percent-scans-2019\",\"top-90-percent-scans-2019\",\"top-country-fr-scans-2019\"],\"producer_version_id\":\"A2\",\"product_name\":\"" + PRODUCT1_NAME + "\",\"product_name_fr\":\"" + PRODUCT1_NAME + "\",\"product_name_fr_debug_tags\":[],\"product_quantity\":\"300\",\"purchase_places\":\"Paris,Maison-Laffitte\",\"purchase_places_debug_tags\":[],\"purchase_places_tags\":[\"paris\",\"maison-laffitte\"],\"quantity\":\"300 g\",\"quantity_debug_tags\":[],\"recycling_instructions_to_discard\":\"Feuille papier, barquette et film plastique\",\"recycling_instructions_to_discard_fr\":\"Feuille papier, barquette et film plastique\",\"removed_countries_tags\":[],\"rev\":22,\"scans_n\":2,\"selected_images\":{\"front\":{\"display\":{\"fr\":\"" + OFF_IMG1_URL + "\"},\"small\":{\"fr\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/front_fr.10.200.jpg\"},\"thumb\":{\"fr\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/front_fr.10.100.jpg\"}},\"ingredients\":{\"display\":{\"fr\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/ingredients_fr.12.400.jpg\"},\"small\":{\"fr\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/ingredients_fr.12.200.jpg\"},\"thumb\":{\"fr\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/ingredients_fr.12.100.jpg\"}},\"nutrition\":{\"display\":{\"fr\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/nutrition_fr.13.400.jpg\"},\"small\":{\"fr\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/nutrition_fr.13.200.jpg\"},\"thumb\":{\"fr\":\"https://images.openfoodfacts.org/images/products/322/247/589/3421/nutrition_fr.13.100.jpg\"}}},\"serving_quantity\":\"150\",\"serving_size\":\"150 g\",\"serving_size_debug_tags\":[],\"sortkey\":1587842571,\"sources\":[{\"fields\":[\"product_name_fr\",\"generic_name_fr\",\"quantity\",\"producer_version_id\",\"net_weight_value\",\"net_weight_unit\",\"other_information_fr\",\"conservation_conditions_fr\",\"recycling_instructions_to_discard_fr\",\"nutrition_grade_fr_producer\",\"ingredients_text_fr\"],\"id\":\"casino\",\"images\":[],\"import_t\":1543602687,\"manufacturer\":1,\"name\":\"Casino\",\"url\":\"https://www.casino.fr\"},{\"fields\":[\"nutrition_data_per\"],\"id\":\"casino\",\"images\":[],\"import_t\":1574432234,\"manufacturer\":1,\"name\":null,\"url\":null}],\"states\":\"en:to-be-completed, en:nutrition-facts-completed, en:ingredients-completed, en:expiration-date-to-be-completed, en:packaging-code-completed, en:characteristics-to-be-completed, en:origins-to-be-completed, en:categories-completed, en:brands-completed, en:packaging-completed, en:quantity-completed, en:product-name-completed, en:photos-to-be-validated, en:packaging-photo-to-be-selected, en:nutrition-photo-selected, en:ingredients-photo-selected, en:front-photo-selected, en:photos-uploaded\",\"states_hierarchy\":[\"en:to-be-completed\",\"en:nutrition-facts-completed\",\"en:ingredients-completed\",\"en:expiration-date-to-be-completed\",\"en:packaging-code-completed\",\"en:characteristics-to-be-completed\",\"en:origins-to-be-completed\",\"en:categories-completed\",\"en:brands-completed\",\"en:packaging-completed\",\"en:quantity-completed\",\"en:product-name-completed\",\"en:photos-to-be-validated\",\"en:packaging-photo-to-be-selected\",\"en:nutrition-photo-selected\",\"en:ingredients-photo-selected\",\"en:front-photo-selected\",\"en:photos-uploaded\"],\"states_tags\":[\"en:to-be-completed\",\"en:nutrition-facts-completed\",\"en:ingredients-completed\",\"en:expiration-date-to-be-completed\",\"en:packaging-code-completed\",\"en:characteristics-to-be-completed\",\"en:origins-to-be-completed\",\"en:categories-completed\",\"en:brands-completed\",\"en:packaging-completed\",\"en:quantity-completed\",\"en:product-name-completed\",\"en:photos-to-be-validated\",\"en:packaging-photo-to-be-selected\",\"en:nutrition-photo-selected\",\"en:ingredients-photo-selected\",\"en:front-photo-selected\",\"en:photos-uploaded\"],\"stores\":\"Casino\",\"stores_debug_tags\":[],\"stores_tags\":[\"casino\"],\"traces\":\"en:celery,en:crustaceans,en:eggs,en:fish,en:molluscs,en:mustard,en:nuts,en:soybeans\",\"traces_debug_tags\":[],\"traces_from_ingredients\":\"poissons, mollusques, crustacés, œuf, céleri, moutarde, soja, fruits à coque\",\"traces_from_user\":\"(fr) en:celery,en:crustaceans,en:eggs,en:fish,en:molluscs,en:mustard,en:nuts,en:soybeans\",\"traces_hierarchy\":[\"en:celery\",\"en:crustaceans\",\"en:eggs\",\"en:fish\",\"en:molluscs\",\"en:mustard\",\"en:nuts\",\"en:soybeans\"],\"traces_tags\":[\"en:celery\",\"en:crustaceans\",\"en:eggs\",\"en:fish\",\"en:molluscs\",\"en:mustard\",\"en:nuts\",\"en:soybeans\"],\"unique_scans_n\":1,\"unknown_ingredients_n\":2,\"unknown_nutrients_tags\":[],\"update_key\":\"eco\",\"vitamins_prev_tags\":[],\"vitamins_tags\":[]}";
    public static final String OFF_PRODUCT1_PAYLOAD_MINIMAL = "{\"code\":\"" + BARCODE1 + "\",\"image_url\":\"" + OFF_IMG1_URL + "\",\"product_name\":\"" + PRODUCT1_NAME + "\",\"ecoscore_grade\":\"d\",\"ecoscore_score\":36}";
    public static final String OFF_BARCODE1_PAYLOAD_FULL = "{\"code\":\"" + BARCODE1 + "\",\"product\":" + OFF_PRODUCT1_PAYLOAD_FULL + ",\"status\":1}";
    public static final String OFF_BARCODE1_PAYLOAD_MINIMAL = "{\"status\":1,\"product\":" + OFF_PRODUCT1_PAYLOAD_MINIMAL + "}";
    public static final String OFF_CATEGORY_PAYLOAD = "{\"count\":1,\"products\":[" + OFF_PRODUCT1_PAYLOAD_FULL + "]}";
    public static final ProductDto PRODUCT1_DTO1 = ProductDto.builder()
            .barcode(BARCODE1)
            .name(PRODUCT1_NAME)
            .imageUrl(OFF_IMG1_URL)
            .ecoscoreDto(ECOSCORE1_DTO)
            .ecoscoreLink(UrlUtil.makeEcoscoreByBarcodeUrl(BARCODE1))
            .openFoodFactsImages(Map.of(
                    front, "https://images.openfoodfacts.org/images/products/322/247/589/3421/front_fr.10.400.jpg",
                    ingredients, "https://images.openfoodfacts.org/images/products/322/247/589/3421/ingredients_fr.12.400.jpg",
                    nutrition, "https://images.openfoodfacts.org/images/products/322/247/589/3421/nutrition_fr.13.400.jpg"
            ))
            .build();
    public static final ProductDto PRODUCT1_DTO1_MINIMAL = ProductDto.builder()
            .barcode(BARCODE1)
            .name(PRODUCT1_NAME)
            .imageUrl(OFF_IMG1_URL)
            .ecoscoreDto(ECOSCORE1_DTO_MINIMAL)
            .ecoscoreLink(UrlUtil.makeEcoscoreByBarcodeUrl(BARCODE1))
            .openFoodFactsImages(new HashMap<>())
            .build();
    public static final ProductDto PRODUCT1_DTO2 = ProductDto.builder()
            .imageUrl(OFF_IMG1_URL)
            .name(PRODUCT1_NAME)
            .barcode(BARCODE1)
            .ecoscoreDto(ECOSCORE2_DTO)
            .ecoscoreLink(UrlUtil.makeEcoscoreByOffCategoryUrl(CAT_WITH_ENOUGH_ECOSCORE_DATA))
            .build();
    public static final ProductDto PRODUCT1_DTO3 = ProductDto.builder()
            .imageUrl(OFF_IMG1_URL)
            .name(PRODUCT1_NAME)
            .barcode(BARCODE1)
            .ecoscoreDto(ECOSCORE2_DTO)
            .ecoscoreLink(UrlUtil.makeEcoscoreByOffCategoryUrl(CAT_WITHOUT_ENOUGH_ECOSCORE_DATA))
            .build();
}
