package org.harrygovert.connector.openfoodfacts.model;

import com.fasterxml.jackson.annotation.JsonValue;
import lombok.ToString;

@ToString
public enum CountryCode {
    AD,
    AL,
    AT,
    AX,
    BA,
    BE,
    BG,
    CH,
    CY,
    CZ,
    DE,
    DK,
    DZ,
    EE,
    EG,
    ES,
    FI,
    FO,
    FR,
    GG,
    GI,
    GR,
    HR,
    HU,
    IE,
    IL,
    IM,
    IS,
    IT,
    JE,
    LB,
    LI,
    LT,
    LU,
    LV,
    LY,
    MA,
    MC,
    MD,
    ME,
    MK,
    MT,
    NL,
    NO,
    PL,
    PS,
    PT,
    RO,
    RS,
    SE,
    SI,
    SJ,
    SK,
    SM,
    SY,
    TN,
    TR,
    UA,
    UK,
    US,
    VA,
    WORLD,
    XK;

    @JsonValue
    public String getName() {
        return name().toLowerCase();
    }
}
