package org.harrygovert.connector.openfoodfacts.model;

import lombok.Getter;

@Getter
public enum NutrimentComponentType {
    _0("0"),
    ALCOHOL("alcohol"),
    ALPHA_LINOLENIC_ACID("alpha-linolenic-acid"),
    ARACHIDIC_ACID("arachidic-acid"),
    ARACHIDONIC_ACID("arachidonic-acid"),
    BEHENIC_ACID("behenic-acid"),
    BETA_GLUCAN("beta-glucan"),
    BICARBONATE("bicarbonate"),
    BIOTIN("biotin"),
    BUTYRIC_ACID("butyric-acid"),
    CAFFEINE("caffeine"),
    CALCIUM("calcium"),
    CAPRIC_ACID("capric-acid"),
    CAPROIC_ACID("caproic-acid"),
    CAPRYLIC_ACID("caprylic-acid"),
    CARBOHYDRATES("carbohydrates"),
    CARBOHYDRATES_PREPARED("carbohydrates_prepared"),
    CASEIN("casein"),
    CEROTIC_ACID("cerotic-acid"),
    CHLORIDE("chloride"),
    CHOLESTEROL("cholesterol"),
    CHROMIUM("chromium"),
    COCOA("cocoa"),
    COPPER("copper"),
    DIHOMO_GAMMA_LINOLENIC_ACID("dihomo-gamma-linolenic-acid"),
    DOCOSAHEXAENOIC_ACID("docosahexaenoic-acid"),
    EICOSAPENTAENOIC_ACID("eicosapentaenoic-acid"),
    ELAIDIC_ACID("elaidic-acid"),
    ENERGY("energy"),
    ENERGY_KCAL("energy-kcal"),
    ENERGY_KCAL_PREPARED("energy-kcal_prepared"),
    ENERGY_KJ("energy-kj"),
    ENERGY_KJ_PREPARED("energy-kj_prepared"),
    ENERGY_PREPARED("energy_prepared"),
    ERUCIC_ACID("erucic-acid"),
    FAT("fat"),
    FAT_PREPARED("fat_prepared"),
    FIBER("fiber"),
    FIBER_PREPARED("fiber_prepared"),
    FLUORIDE("fluoride"),
    FRUCTOSE("fructose"),
    FRUITS_VEGETABLES_NUTS("fruits-vegetables-nuts"),
    FRUITS_VEGETABLES_NUTS_DRIED("fruits-vegetables-nuts-dried"),
    FRUITS_VEGETABLES_NUTS_ESTIMATE("fruits-vegetables-nuts-estimate"),
    GAMMA_LINOLENIC_ACID("gamma-linolenic-acid"),
    GLUCOSE("glucose"),
    GONDOIC_ACID("gondoic-acid"),
    IODINE("iodine"),
    IRON("iron"),
    LACTOSE("lactose"),
    LAURIC_ACID("lauric-acid"),
    LIGNOCERIC_ACID("lignoceric-acid"),
    LINOLEIC_ACID("linoleic-acid"),
    MAGNESIUM("magnesium"),
    MALTODEXTRINS("maltodextrins"),
    MALTOSE("maltose"),
    MANGANESE("manganese"),
    MEAD_ACID("mead-acid"),
    MELISSIC_ACID("melissic-acid"),
    MOLYBDENUM("molybdenum"),
    MONOUNSATURATED_FAT("monounsaturated-fat"),
    MONTANIC_ACID("montanic-acid"),
    MYRISTIC_ACID("myristic-acid"),
    NERVONIC_ACID("nervonic-acid"),
    NOVA_GROUP("nova-group"),
    NUCLEOTIDES("nucleotides"),
    NUTRITION_SCORE("nutrition-score"),
    NUTRITION_SCORE_FR("nutrition-score-fr"),
    NUTRITION_SCORE_FR_PRODUCER("nutrition-score-fr-producer"),
    OLEIC_ACID("oleic-acid"),
    OMEGA_3_FAT("omega-3-fat"),
    OMEGA_6_FAT("omega-6-fat"),
    OMEGA_9_FAT("omega-9-fat"),
    PALMITIC_ACID("palmitic-acid"),
    PANTOTHENIC_ACID("pantothenic-acid"),
    PHOSPHORUS("phosphorus"),
    POISSON("poisson"),
    POLYOLS("polyols"),
    POLYUNSATURATED_FAT("polyunsaturated-fat"),
    POTASSIUM("potassium"),
    PROTEINS("proteins"),
    PROTEINS_PREPARED("proteins_prepared"),
    SALT("salt"),
    SALT_PREPARED("salt_prepared"),
    SATURATED_FAT("saturated-fat"),
    SATURATED_FAT_PREPARED("saturated-fat_prepared"),
    SELENIUM("selenium"),
    SERUM_PROTEINS("serum-proteins"),
    SILICA("silica"),
    SODIUM("sodium"),
    SODIUM_PREPARED("sodium_prepared"),
    STARCH("starch"),
    STEARIC_ACID("stearic-acid"),
    SUCROSE("sucrose"),
    SUGARS("sugars"),
    SUGARS_PREPARED("sugars_prepared"),
    TAURINE("taurine"),
    TRANS_FAT("trans-fat"),
    UK_ALC_UNITS("uk-alc-units"),
    UK_UNITS("uk-units"),
    VITAMIN_A("vitamin-a"),
    VITAMIN_B1("vitamin-b1"),
    VITAMIN_B2("vitamin-b2"),
    VITAMIN_B6("vitamin-b6"),
    VITAMIN_B9("vitamin-b9"),
    VITAMIN_B12("vitamin-b12"),
    VITAMIN_C("vitamin-c"),
    VITAMIN_D("vitamin-d"),
    VITAMIN_E("vitamin-e"),
    VITAMIN_K("vitamin-k"),
    VITAMIN_PP("vitamin-pp"),
    ZINC("zinc");
    private final String keyPrefix;

    NutrimentComponentType(String keyPrefix) {
        this.keyPrefix = keyPrefix;
    }
}
